{
  "name": "angular-optimize",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && gzipper c --include js,css,html,svg,eot,woff2,woff,ttf --output-file-format [filename].[ext] --brotli ./dist ./target/br && fse copy --quiet ./target/br ./dist/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.2",
    "@angular/common": "^14.0.2",
    "@angular/compiler": "^14.0.2",
    "@angular/core": "^14.0.2",
    "@angular/forms": "^14.0.2",
    "@angular/platform-browser": "^14.0.2",
    "@angular/platform-browser-dynamic": "^14.0.2",
    "@angular/router": "^14.0.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.6"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "^14.0.2",
    "@angular/compiler-cli": "^14.0.2",
    "@atao60/fse-cli": "^0.1.7",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.0.0",
    "gzipper": "^7.1.0",
    "jasmine-core": "^4.2.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "webpack": "^5.73.0"
  }
}
